{
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "husky": "^9.1.7",
    "supertest": "^7.2.2"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@react-navigation/native": "^7.3.18"
  }
}
